# LI Jin>cl .\cs2-09-11-611708009.c
用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.10.25019 版
版权所有(C) Microsoft Corporation。保留所有权利。

cs2-09-11-611708009.c
Microsoft (R) Incremental Linker Version 14.10.25019.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:cs2-09-11-611708009.exe
cs2-09-11-611708009.obj   
# LI Jin>.\cs2-09-11-611708009.exe
Enter a series of integers (0 to terminate): 1 3 2 4 5 2 3 43 3 4 4 4 2 2 9 10 38 6 0
[6]->[38]->[10]->[9]->[2]->[2]->[4]->[4]->[4]->[3]->[43]->[3]->[2]->[5]->[4]->[2]->[3]->[1]->
Enter a member for counting: 2
2 appears 4 time(s).   
